<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>breakdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css">-->
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">-->
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>-->
    <!--<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
          rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css">-->
    <!--<link rel="stylesheet" href="/static/css/dashboard.css">-->
    <!--<link rel="stylesheet" href="/static/css/style.css">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>-->
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <!--<script src="https://cdn.datatables.net/responsive/1.0.4/js/dataTables.responsive.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>-->

</head>
<style>
      button.pressed {
      background-color:#b3b3b3;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 50px 50px 0 rgba(0,0,0,0.19);
      }
      .topservice {
      float: right;
      }
      .topequipment{
      float: right;
      }
      .left{
      float: left;
      }
      .dataTables_filter {
      float: right !important;
      }
      .servicetitle {
      float: left;
      }
      .equipmenttitle {
      float: left;
      }
      .sidebuttons {
      background-color: #F2F2F2;
      border-radius: 4px;
      border: none;
      color: #262626;
      padding: 8px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      margin: 2px 2px;
      width: 40;
      height: 30px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      }
      .navbuttons {
      box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2), 0 6px 6px 0 rgba(0,0,0,0.19);
      }
      table.center-all td,th{
      text-align :center;
      }
      #importance_service {
      text-align: center;
      }
      #importance_equipment {
      text-align: center;
      }
      .btn-circle {
      width: 23px;
      height: 23px;
      text-align: center;
      padding: 4px 0;
      font-size: 10px;
      line-height: 1.428571429;
      border-radius: 15px;
      }



</style>
<body>
<div class="container-fluid " style="margin-left:10px;margin-right:10px;">
    <div class="page-header">
        <h2 style="color:#595959;" align="center"> Service Monitor</h2>
        <h2 align="right" onclick="location.href='{% url 'home' %}'">
            <span class="glyphicon glyphicon-home" style="color:gray;"></span>
        </h2>
    </div>


    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading" style="color:black;"><span
                        class="glyphicon glyphicon-bank" style="color:gray;"></span>Breakdown
                </div>
                <div class="panel-body">

                    <div class="table">
                        <table id="service_monitor" class="table table-bordered center-all" cellspacing="0"
                               width="100%">
                            <!--<div  id="servicetoggle" >-->
                            <!--<button type="button" id="allservice" class=" btn btn-basic filter-btn pull-right"   style='color:#404040;margin-right:10px;font-family:Arial;font-size:12px;' >All</button>-->
                            <!--<button type="button" id="misservice" class=" btn btn-basic filter-btn pull-right" data-filter=".Yes" style='color:#404040;font-family:Arial;margin-right:10px;font-size:12px;' >MIS</button>-->
                            <!--<button type="button" id="criticalservice" class=" btn btn-basic filter-btn pull-right"data-filter=".Critical" style='color:#404040;font-family:Arial;margin-right:10px;font-size:12px;' >Critical</button>-->
                            <!--</div><br><br><br>-->
                            <thead style="background-color:#337AB7;">
                            <tr style="color:white; font-size:11px;">
                                <th>Status</th>
                                <th>ID</th>
                                <th>Short Name</th>
                                <th>Name</th>
                                <th>Cateogory</th>
                                <th>Minor Category</th>
                                <th>Importance</th>
                                <th>Units</th>
                                <th>MIS</th>
                                <th>Uptime</th>
                                <th>Downtime</th>
                                <th>Accept Uptime</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
                  $(document).ready(function() {

                   var service_monitortable = $('#service_monitor').DataTable({
                    ajax:"/service_monitor",
                    "dom": '<"breakdownall"f>',

                     columns:[
                     {data: 'status'},
                     {data: 'esid'},
                     {data: 'shortname'},
                     {data: 'esname'},
                     {data: 'category'},
                     {data: 'minorcategory'},
                     {data: 'importance'},
                     {data: 'units'},
                     {data: 'mis'},
                     {data: 'expectuptime'},
                     {data: 'plandowntime'},
                     {data: 'acceptuptime'},
                           ],

                          columnDefs : [

                          { targets : [0],
                            render : function (data, type, row) {
                              switch(data) {
                                 case '\x01' : return '<a class="fa fa-circle" style="color:green"></a>'; break;
                                 case '\x00' : return '<a class="fa fa-circle" style="color:red"></a>'; break;
                              }
                            }
                          },

                           { targets : [4],
                            render : function (data, type, row) {
                              switch(data) {
                                 case 'S' : return 'Service'; break;
                                 case 'E' : return 'Equipment'; break;
                              }
                            }
                          },
                        ]
                    });
                    $("div.breakdownall").html('<button type="button" class="btn btn-danger btn-sm" id="breakall" style="margin-left:1495px;"><b>Breakdown all</b></button>');

                    $("#breakall").click(function() {
                    {
                        window.location.href ='breakdownall'
                    }
                    });

});


</script>
</body>
</html>